# pipelineRuns enabled by default
apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  name: ml-detector-build-20250821
  namespace: ebpf-security
  annotations:
    argocd.argoproj.io/sync-wave: "1"
    pipeline.tekton.dev/affinity-assistant: "disabled"
  labels:
    app.kubernetes.io/name: tekton-ci
    app.kubernetes.io/instance: tekton-ci
    app.kubernetes.io/component: pipelinerun-ml-detector
    app.kubernetes.io/part-of: ebpf-ai-system
spec:
  pipelineRef:
    name: application-build-ci
  taskRunTemplate:
    serviceAccountName: pipeline-sa
    podTemplate:
      securityContext:
        fsGroup: 65532
        seccompProfile:
          type: RuntimeDefault
  workspaces:
    - name: shared-data
      volumeClaimTemplate:
        spec:
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 3Gi
  params:
    - name: git-url
      value: https://github.com/jeanlopezxyz/ebpf-ia-gitops.git
    - name: git-revision
      value: main
    - name: image-registry
      value: 192.168.122.100:30050
    - name: image-name
      value: ml-detector
    - name: dockerfile-path
      value: ./applications/ml-detector/Dockerfile
    - name: context-path
      value: ./applications/ml-detector

