{{- if .Values.pipelineRuns.enabled }}
apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  name: ebpf-monitor-build
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: ebpf-monitor-build
    app.kubernetes.io/part-of: ebpf-ai-system
spec:
  pipelineRef:
    name: ebpf-monitor-ci
  workspaces:
    - name: shared-data
      volumeClaimTemplate:
        spec:
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 1Gi
  params:
    - name: git-url
      value: https://github.com/jeanlopezxyz/ebpf-ia-gitops.git
    - name: git-revision
      value: main
    - name: image-registry
      value: {{ .Values.imageRegistry | quote }}
    - name: image-name
      value: ebpf-monitor
    - name: argo-app-name
      value: {{ .Values.argoAppName | quote }}
{{- end }}
