{{- if .Values.pipelineRuns.enabled }}
apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  name: ml-detector-build
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: tekton-ci
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: pipelinerun-ml-detector
    app.kubernetes.io/part-of: ebpf-ai-system
spec:
  pipelineRef:
    name: simple-ci
  taskRunTemplate:
    serviceAccountName: pipeline-sa
    podTemplate:
      securityContext:
        runAsUser: 65532
        runAsGroup: 65532
        fsGroup: 65532
  workspaces:
    - name: shared-data
      volumeClaimTemplate:
        spec:
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 1Gi
  params:
    - name: git-url
      value: https://github.com/jeanlopezxyz/ebpf-ia-gitops.git
    - name: git-revision
      value: main
    - name: image-registry
      value: {{ .Values.imageRegistry | quote }}
    - name: image-name
      value: ml-detector
    - name: dockerfile-path
      value: ./applications/ml-detector/Dockerfile
    - name: context-path
      value: ./applications/ml-detector
{{- end }}
