apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: csi-hostpath-sc
  annotations:
    # Set CSI hostpath as the default storage class
    storageclass.kubernetes.io/is-default-class: "true"
  labels:
    addonmanager.kubernetes.io/mode: Reconcile
provisioner: hostpath.csi.k8s.io
reclaimPolicy: Retain  # Keep data for development
volumeBindingMode: Immediate
allowVolumeExpansion: true  # Allow volume expansion
parameters:
  # CSI hostpath specific parameters
  storageType: hostPath