apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - rbac/pipeline-serviceaccount.yaml
  - tasks/git-clone.yaml
  - tasks/buildah.yaml
  - tasks/generate-tag.yaml
  - tasks/argocd-sync.yaml
  - pipelines/ml-detector-pipeline.yaml
  - pipelines/ebpf-monitor-pipeline.yaml
  - pipelines/ml-detector-pipelinerun-v2.yaml
  - pipelines/ebpf-monitor-pipelinerun-v2.yaml

namespace: ebpf-security
