apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - tasks/git-clone.yaml
  - tasks/buildah.yaml
  - pipelines/ml-detector-pipeline.yaml
  - pipelines/ebpf-monitor-pipeline.yaml
  - pipelines/ml-detector-pipelinerun.yaml
  - pipelines/ebpf-monitor-pipelinerun.yaml

namespace: ebpf-security
