apiVersion: v2
name: tekton-ci
description: Tekton CI pipelines, tasks, and PipelineRuns for eBPF-AI
type: application
version: 0.1.0
appVersion: "1.0.0"
icon: https://raw.githubusercontent.com/cncf/artwork/master/projects/tekton/icon/color/tekton-icon-color.png
kubeVersion: ">=1.26.0-0"
keywords:
  - tekton
  - ci
  - pipelines
  - kubernetes
home: https://github.com/jeanlopezxyz/ebpf-ia-gitops
sources:
  - https://github.com/jeanlopezxyz/ebpf-ia-gitops
maintainers:
  - name: eBPF AI Team
    email: team@ebpf-ai.local
annotations:
  artifacthub.io/category: ci-cd
