apiVersion: v1
kind: ServiceAccount
metadata:
  name: tekton-ci-serviceaccount
  namespace: tekton
  labels:
    app.kubernetes.io/name: tekton-ci
    app.kubernetes.io/component: serviceaccount
    app.kubernetes.io/part-of: ebpf-ai-system