apiVersion: v1
kind: Secret
metadata:
  name: quay-credentials
  namespace: ebpf-security
  labels:
    app.kubernetes.io/name: tekton-ci
    app.kubernetes.io/instance: tekton-ci
    app.kubernetes.io/component: registry-credentials
    app.kubernetes.io/part-of: ebpf-ai-system
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJxdWF5LmlvIjp7InVzZXJuYW1lIjoiamVhbG9wZXoiLCJwYXNzd29yZCI6IjFAbkwwcDN6IiwiZW1haWwiOiJqZWFsb3BleEBleGFtcGxlLmNvbSIsImF1dGgiOiJhbVZoYkc5d1pYbzZNVUJ1VERCd00zbz0ifX19