apiVersion: cilium.io/v2alpha1
kind: CiliumL2AnnouncementPolicy
metadata:
  name: apps-l2-policy
  namespace: kube-system
spec:
  loadBalancerIPs: true
  interfaces:
  - enp1s0  # VM interface name
  nodeSelector:
    matchLabels:
      kubernetes.io/hostname: labjp